<!doctype html><html lang=ja prefix="og: https://ogp.me/ns#"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=preload href=https://kakudokentaro.com/assets/fonts/Inter-SemiBold.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=https://kakudokentaro.com/assets/fonts/Inter-Regular.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://kakudokentaro.com/assets/css/null-2.4.css><link rel=stylesheet href=https://kakudokentaro.com/assets/css/common.css><link rel="shortcut icon" href=https://kakudokentaro.com/assets/favicon.svg type=image/svg+xml><link rel=stylesheet href=https://kakudokentaro.com/assets/css/document.css><link rel=stylesheet href=https://kakudokentaro.com/assets/css/single.css><script type=module>
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: false });
    await mermaid.run({
      querySelector: 'pre > code.language-mermaid', 
    });
  </script><title>研究室のWikiはMarkdownをGitHubに置くのがよさげ、Pagesで見られるし！ - Kakudo Kentaro</title><meta name=description content="研究室のWikiをMarkdown直置きのGitHub Pagesで作ったらなかなか便利そうだったという日記"><meta property="og:description" content="研究室のWikiをMarkdown直置きのGitHub Pagesで作ったらなかなか便利そうだったという日記"><meta property="og:title" content="研究室のWikiはMarkdownをGitHubに置くのがよさげ、Pagesで見られるし！ - Kakudo Kentaro"><meta property="og:type" content="website"><meta property="og:image" content="https://kakudokentaro.com/assets/icon.png"><meta property="og:url" content="https://kakudokentaro.com/blog/2023/05/05/lab-wiki-on-github-pages/"><meta property="og:site_name" content="Kakudo Kentaro"><meta name=twitter:card content="summary"><meta name=twitter:creator content="@kakudo415"></head><body><header><div class=inner><h1><a href=https://kakudokentaro.com/>Kakudo Kentaro</a></h1><a href=https://kakudokentaro.com/blog/>Blog</a>
<a href=https://kakudokentaro.com/about/>About</a></div></header><main><div class=inner><h1>研究室のWikiはMarkdownをGitHubに置くのがよさげ、Pagesで見られるし！</h1><time datetime=2023-05-05>2023-05-05 11:50</time><ul class=tags><li><a href=https://kakudokentaro.com/blog/tags/diary/>Diary</a></li><li><a href=https://kakudokentaro.com/blog/tags/github-pages/>GitHub Pages</a></li></ul><p>今から研究室を決めようとする学部生にとって、研究室の雰囲気を外から知ることは困難です。先輩から漏れ伝わってくるわずかな情報と、更新が途絶えがちなホームページから希望を決めなくてはなりません。</p><p>配属された学部4年生にとっても、研究室にどんな知見があるのか知るのは困難です。運良くすぐ上の先輩方が知っていればいいですが、知っているはずの先輩はついこの前卒業しちゃった、ということがよく起こります。口伝に頼っているから起こる現象です。</p><p>去年の夏に配属された僕の研究室もご多分に漏れず、知っている先輩に聞くことだけが情報を引き継ぐ手段となっています。そこで、研究室のWikiを作成することにしました。</p><h2 id=githubを選んだ理由>GitHubを選んだ理由</h2><p>実は、弊研究室（学部生の段階でへりくだるのは逆に偉そうでしょうか？）には、もともとWikiがあったようです。ホームページに内部向けページとしてリンクが掲載されています。
しかし、今では誰もアクセスできません。ハードディスクが壊れてしまったのです。</p><p>大学、しかも計算機の研究室なのですから、オンプレミスのサーバーを持って然るべきなのかもしれませんが、機器の保守は誰だって大変です。外部に任せてしまうのが簡単です。</p><p>世の中にはさまざまなWiki・ブログシステムがありますが、新たなプラットフォームの使い方を覚える必要ができると途端に誰も使わなくなるでしょう。
そこで、（おそらく、また願わくば）みんなが最も馴染みのあるプラットフォームで管理するのがよいと考え、GitHub上に情報をまとめることにしました。</p><h2 id=静的サイトライブラリを使うか否か>静的サイトライブラリを使うか否か</h2><p>Hugo等の静的サイトライブラリを使えば、リッチなWebサイトを作ることもできます。しかし、これも保守の問題がでてきます。残念ながら毎年Webに明るい4年生が入るとは限らず、何かの拍子にレイアウトが崩れた、といった状況ではWikiそのものが機能しなくなります。</p><p>そのため、情報をそのままの形で置くことを優先します。
そうすれば、Web側に問題があっても、GitHubのリポジトリがそのままWikiの役割を果たし、情報共有が続けられるためです。Markdownで書くと、何も設定せずともGitHub上で悪くない見た目になるのもいいところですね。</p><h2 id=設計構成>設計・構成</h2><p>さて、ここまでで</p><ul><li>GitHubにMarkdownファイルを置く</li><li>簡単なWebサイトとして公開する</li></ul><p>といった要件が決まりました。
GitHub Pagesを使えばよさそうです。ありがたいことに、MarkdownをHTMLに変換するところまでやってくれます。</p><h3 id=jekyllの設定は要る>Jekyllの設定は要る</h3><p>静的サイトライブラリを使わないとは言いましたが、GitHub Pagesを使う以上、Jekyllと無縁ではいられません。なるべく最小限に、次の内容を設定しました。</p><h4 id=タイトル>タイトル</h4><p>デフォルトで使用されるJekyll themeの<a href=https://github.com/pages-themes/primer>Primer</a>では、サイトとページのタイトルが一致したとき以外はクソデカタイトルヘッダを表示するようになっています（<code>_layouts/default.html</code>を見るとわかります）。</p><p>リポジトリ名がサイトタイトルとして利用される関係上、大文字小文字が一致せず、このままでは常にクソデカタイトルヘッダが表示されてしまいます。
そこで、<code>_config.yml</code>でタイトルを設定することで回避しています。</p><h4 id=mathjaxとmermaid>MathJaxとMermaid</h4><p>GitHub.comとGitHub Pagesでは同じ見た目でも環境が違い、PagesにはMathJaxやMermaidといったライブラリが入っていません。
そのため、別途ヘッダで読み込んであげる必要があります。</p><p>またもやPrimerを調べてみると、<code>_includes/head-custom.html</code>を読み込んでくれることがわかるので、ここに次のように書きます。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:navy>script</span> <span style=color:teal>src</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;https://polyfill.io/v3/polyfill.min.js?features=es6&#34;</span>&gt;&lt;/<span style=color:navy>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:navy>script</span> <span style=color:teal>id</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;MathJax-script&#34;</span> <span style=color:teal>async</span> <span style=color:teal>src</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js&#34;</span>&gt;&lt;/<span style=color:navy>script</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:navy>script</span> <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;module&#34;</span>&gt;
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>import</span> mermaid from <span style=color:#d14>&#39;https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs&#39;</span>;
</span></span><span style=display:flex><span>  mermaid.initialize({ startOnLoad<span style=color:#000;font-weight:700>:</span> <span style=color:#000;font-weight:700>false</span> });
</span></span><span style=display:flex><span>  <span style=color:#000;font-weight:700>await</span> mermaid.run({
</span></span><span style=display:flex><span>    querySelector<span style=color:#000;font-weight:700>:</span> <span style=color:#d14>&#39;pre &gt; code.language-mermaid&#39;</span>, <span style=color:#998;font-style:italic>// GitHub Flavored Markdownに合わせる
</span></span></span><span style=display:flex><span><span style=color:#998;font-style:italic></span>  });
</span></span><span style=display:flex><span>&lt;/<span style=color:navy>script</span>&gt;
</span></span></code></pre></div><h2 id=できたもの>できたもの</h2><p><a href=https://takimotolab.github.io/takiwiki3/>TakiWiki3</a></p><p><a href=https://github.com/takimotolab/takiwiki3>TakiWiki3 リポジトリ</a></p><p>見慣れたデザインのWebページを作ることができました。
GitHubリポジトリにはそのままの形でMarkdownが置いてあるので、簡単に編集することもできます。
研究室メンバーに布教して、散らばった情報をまとめていきたいと思います。</p><section class=share><div>Share on</div><a href="https://twitter.com/intent/tweet?text=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%aeWiki%e3%81%afMarkdown%e3%82%92GitHub%e3%81%ab%e7%bd%ae%e3%81%8f%e3%81%ae%e3%81%8c%e3%82%88%e3%81%95%e3%81%92%e3%80%81Pages%e3%81%a7%e8%a6%8b%e3%82%89%e3%82%8c%e3%82%8b%e3%81%97%ef%bc%81 - Kakudo%20Kentaro&url=https%3a%2f%2fkakudokentaro.com%2fblog%2f2023%2f05%2f05%2flab-wiki-on-github-pages%2f" rel="nofollow noopener noreferrer" target=_blank>Twitter</a></section></div></main></body></html>